<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="byy-bm-DmZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wheel OF Dates-->
        <scene sceneID="0mI-fv-F2e">
            <objects>
                <viewController id="CB0-e6-7gA" customClass="DateWheelViewController" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQg-yI-XnY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjq-8t-WT3"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="auK-YL-CCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-blue" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-wD-YUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-gs-cWy">
                                <rect key="frame" x="210" y="494" width="181" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gfG-de-lKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Random Date">
                                    <color key="titleColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="CB0-e6-7gA" eventType="touchUpInside" id="MmH-WG-ztI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-02-vuv">
                                <rect key="frame" x="0.0" y="72" width="600" height="378"/>
                                <gestureRecognizers/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-8y-gc7">
                                <rect key="frame" x="97" y="163" width="407" height="197"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationsButtonTapped:" destination="CB0-e6-7gA" eventType="touchUpInside" id="sSN-N4-Nfq"/>
                                    <segue destination="WHo-RT-ENM" kind="show" identifier="toLocations" id="7lb-7R-qzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="leading" secondItem="auK-YL-CCb" secondAttribute="leading" id="15v-kS-PY6"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="leading" secondItem="wvP-wD-YUW" secondAttribute="leading" id="5EB-qr-7Ab"/>
                            <constraint firstItem="Xjq-8t-WT3" firstAttribute="top" secondItem="CWQ-gs-cWy" secondAttribute="bottom" constant="58" id="8vt-aN-VeY"/>
                            <constraint firstItem="M4Y-8y-gc7" firstAttribute="centerX" secondItem="CWQ-gs-cWy" secondAttribute="centerX" id="FvL-gP-Qvp"/>
                            <constraint firstAttribute="trailing" secondItem="I5u-02-vuv" secondAttribute="trailing" id="Kgo-gM-6VX"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="centerX" secondItem="M4Y-8y-gc7" secondAttribute="centerX" id="MFG-Sy-DXA"/>
                            <constraint firstItem="M4Y-8y-gc7" firstAttribute="top" secondItem="bQg-yI-XnY" secondAttribute="bottom" constant="99" id="Mph-aR-Ojt"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="top" secondItem="bQg-yI-XnY" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqk-4c-7cN"/>
                            <constraint firstItem="wvP-wD-YUW" firstAttribute="top" secondItem="auK-YL-CCb" secondAttribute="top" id="YqR-1J-ZWS"/>
                            <constraint firstItem="M4Y-8y-gc7" firstAttribute="leading" secondItem="auK-YL-CCb" secondAttribute="leadingMargin" constant="77" id="cB9-U7-wN1"/>
                            <constraint firstItem="wvP-wD-YUW" firstAttribute="bottom" secondItem="Xjq-8t-WT3" secondAttribute="top" id="h4T-mr-HVp"/>
                            <constraint firstItem="CWQ-gs-cWy" firstAttribute="top" secondItem="I5u-02-vuv" secondAttribute="bottom" constant="44" id="hT3-Qr-Av8"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="centerY" secondItem="M4Y-8y-gc7" secondAttribute="centerY" id="rIO-QB-JOn"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="trailing" secondItem="wvP-wD-YUW" secondAttribute="trailing" id="vKm-EM-Xgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wheel OF Dates" id="XB1-AP-FvI"/>
                    <connections>
                        <outlet property="BackroundImage" destination="wvP-wD-YUW" id="brA-cJ-5BC"/>
                        <outlet property="DateListPicker" destination="I5u-02-vuv" id="1IN-ft-dIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-oQ-t5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="324"/>
        </scene>
        <!--Locations-->
        <scene sceneID="oCw-mg-G3n">
            <objects>
                <viewController title="Locations" id="WHo-RT-ENM" customClass="LocationsTableViewController" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJm-BZ-Jvt"/>
                        <viewControllerLayoutGuide type="bottom" id="QyN-vz-TlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83f-W3-jRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plL-5z-Ep8">
                                <rect key="frame" x="-10" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Locations Near Me" id="jQD-od-5Qk"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-SN-nkw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="WHo-RT-ENM" id="Reg-zu-CjF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="plL-5z-Ep8" secondAttribute="trailing" constant="-10" id="4QL-p4-t1w"/>
                            <constraint firstAttribute="trailing" secondItem="SqM-SN-nkw" secondAttribute="trailing" id="82D-Cm-E10"/>
                            <constraint firstItem="SqM-SN-nkw" firstAttribute="top" secondItem="83f-W3-jRr" secondAttribute="top" id="byD-wl-4Ca"/>
                            <constraint firstItem="plL-5z-Ep8" firstAttribute="leading" secondItem="83f-W3-jRr" secondAttribute="leadingMargin" constant="-30" id="fy3-RM-Hn1"/>
                            <constraint firstItem="plL-5z-Ep8" firstAttribute="top" secondItem="SqM-SN-nkw" secondAttribute="top" id="j4b-lw-Ch9"/>
                            <constraint firstItem="SqM-SN-nkw" firstAttribute="leading" secondItem="83f-W3-jRr" secondAttribute="leading" id="nM8-PG-vKD"/>
                            <constraint firstItem="QyN-vz-TlL" firstAttribute="top" secondItem="SqM-SN-nkw" secondAttribute="bottom" id="pvE-Dt-5fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="euG-gn-5aE">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="xaH-sE-Tr7">
                            <color key="tintColor" red="0.02245107323" green="0.014089705480000001" blue="0.019690469620000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="button:" destination="WHo-RT-ENM" id="OMg-Vt-Aun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SqM-SN-nkw" id="tXL-5i-MGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pii-x2-nbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="324"/>
        </scene>
        <!--Location Table Search-->
        <scene sceneID="4pX-4k-C7a">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kCl-SO-bU7" customClass="LocationTableSearch" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKJ-xy-vWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13176514906775311" green="0.17713168525138101" blue="0.19282670457474738" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="8hw-dS-5pM" detailTextLabel="xbK-bi-3C8" style="IBUITableViewCellStyleSubtitle" id="8ef-2g-rOk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ef-2g-rOk" id="gtN-0R-8J3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hw-dS-5pM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbK-bi-3C8">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0098248106060605522" green="0.0098248106060605522" blue="0.0098248106060605522" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCl-SO-bU7" id="uN9-Ff-OFq"/>
                            <outlet property="delegate" destination="kCl-SO-bU7" id="WOJ-FY-IKp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-hJ-YQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSn-Ks-F2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-bm-DmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="Occ-L5-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.022451073232323204" green="0.01408970547840855" blue="0.019690469622709348" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB0-e6-7gA" kind="relationship" relationship="rootViewController" id="cmB-cF-rwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-VE-Cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-blue" width="1280" height="1024"/>
    </resources>
</document>
