<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="byy-bm-DmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--And Tonights Date Is?-->
        <scene sceneID="0mI-fv-F2e">
            <objects>
                <viewController id="CB0-e6-7gA" customClass="DateWheelViewController" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQg-yI-XnY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjq-8t-WT3"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="auK-YL-CCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluredImage" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-wD-YUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-02-vuv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="0VI-ey-eJG"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-gs-cWy">
                                <rect key="frame" x="172" y="495" width="256" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8qS-Zj-8CF"/>
                                    <constraint firstAttribute="height" constant="38" id="xqg-Wc-s06"/>
                                </constraints>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="CB0-e6-7gA" eventType="touchUpInside" id="MmH-WG-ztI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-8y-gc7">
                                <rect key="frame" x="223" y="550" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="90H-wJ-LVy"/>
                                </constraints>
                                <state key="normal" title="Locations Near Me">
                                    <color key="titleColor" red="0.58096827979999999" green="1" blue="0.77034364030000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationsButtonTapped:" destination="CB0-e6-7gA" eventType="touchUpInside" id="sSN-N4-Nfq"/>
                                    <segue destination="WHo-RT-ENM" kind="show" id="rj3-SI-eNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M4Y-8y-gc7" firstAttribute="top" secondItem="CWQ-gs-cWy" secondAttribute="bottom" constant="17" id="15x-TR-z6i"/>
                            <constraint firstItem="CWQ-gs-cWy" firstAttribute="centerX" secondItem="auK-YL-CCb" secondAttribute="centerX" id="28M-wy-2PC"/>
                            <constraint firstItem="Xjq-8t-WT3" firstAttribute="top" secondItem="wvP-wD-YUW" secondAttribute="bottom" id="2ru-1S-svL"/>
                            <constraint firstItem="CWQ-gs-cWy" firstAttribute="centerX" secondItem="M4Y-8y-gc7" secondAttribute="centerX" id="Inr-Gl-WUd"/>
                            <constraint firstItem="wvP-wD-YUW" firstAttribute="top" secondItem="auK-YL-CCb" secondAttribute="top" id="P6Q-0b-zKt"/>
                            <constraint firstAttribute="trailing" secondItem="wvP-wD-YUW" secondAttribute="trailing" id="SFZ-oy-rfg"/>
                            <constraint firstItem="wvP-wD-YUW" firstAttribute="leading" secondItem="auK-YL-CCb" secondAttribute="leading" id="aze-zx-60v"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="leading" secondItem="auK-YL-CCb" secondAttribute="leading" id="bM3-JN-8Zl"/>
                            <constraint firstItem="I5u-02-vuv" firstAttribute="top" secondItem="auK-YL-CCb" secondAttribute="top" id="jeZ-y3-dOn"/>
                            <constraint firstAttribute="bottom" secondItem="M4Y-8y-gc7" secondAttribute="bottom" constant="20" symbolic="YES" id="kND-PT-0bA"/>
                            <constraint firstItem="CWQ-gs-cWy" firstAttribute="centerX" secondItem="I5u-02-vuv" secondAttribute="centerX" id="s5A-J4-0t0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="And Tonights Date Is?" id="XB1-AP-FvI"/>
                    <connections>
                        <outlet property="BackroundImage" destination="wvP-wD-YUW" id="brA-cJ-5BC"/>
                        <outlet property="DateListPicker" destination="I5u-02-vuv" id="1IN-ft-dIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-oQ-t5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="324"/>
        </scene>
        <!--Locations-->
        <scene sceneID="oCw-mg-G3n">
            <objects>
                <viewController title="Locations" id="WHo-RT-ENM" customClass="LocationsViewController" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJm-BZ-Jvt"/>
                        <viewControllerLayoutGuide type="bottom" id="QyN-vz-TlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83f-W3-jRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plL-5z-Ep8">
                                <rect key="frame" x="-10" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Locations Near Me" id="jQD-od-5Qk"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-xP-tCR">
                                <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="3AS-5b-7yQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationsCell" textLabel="JAA-uA-Axy" detailTextLabel="h1d-I8-LYz" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="gN8-EO-QhV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN8-EO-QhV" id="Bfg-6R-fg8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAA-uA-Axy">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1d-I8-LYz">
                                                    <rect key="frame" x="15" y="28" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-SN-nkw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                <connections>
                                    <outlet property="delegate" destination="WHo-RT-ENM" id="Reg-zu-CjF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWH-xP-tCR" firstAttribute="trailing" secondItem="SqM-SN-nkw" secondAttribute="trailing" id="8Sg-hQ-NkO"/>
                            <constraint firstItem="rWH-xP-tCR" firstAttribute="top" secondItem="SqM-SN-nkw" secondAttribute="bottom" constant="8" id="Jls-2L-vL2"/>
                            <constraint firstItem="rWH-xP-tCR" firstAttribute="bottom" secondItem="QyN-vz-TlL" secondAttribute="top" id="MhD-dm-deS"/>
                            <constraint firstAttribute="trailing" secondItem="SqM-SN-nkw" secondAttribute="trailing" id="PkH-74-cOJ"/>
                            <constraint firstItem="SqM-SN-nkw" firstAttribute="top" secondItem="83f-W3-jRr" secondAttribute="top" id="Zsj-bE-oOQ"/>
                            <constraint firstItem="rWH-xP-tCR" firstAttribute="leading" secondItem="SqM-SN-nkw" secondAttribute="leading" id="eed-lo-MN7"/>
                            <constraint firstItem="SqM-SN-nkw" firstAttribute="leading" secondItem="83f-W3-jRr" secondAttribute="leading" id="ywe-PN-1Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="euG-gn-5aE"/>
                    <connections>
                        <outlet property="mapView" destination="SqM-SN-nkw" id="MGA-iR-kYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pii-x2-nbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="324"/>
        </scene>
        <!--Location Table Search-->
        <scene sceneID="4pX-4k-C7a">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kCl-SO-bU7" customClass="LocationTableSearch" customModule="The_Wheel_Of_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKJ-xy-vWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="8hw-dS-5pM" detailTextLabel="xbK-bi-3C8" style="IBUITableViewCellStyleSubtitle" id="8ef-2g-rOk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ef-2g-rOk" id="gtN-0R-8J3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hw-dS-5pM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbK-bi-3C8">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCl-SO-bU7" id="uN9-Ff-OFq"/>
                            <outlet property="delegate" destination="kCl-SO-bU7" id="WOJ-FY-IKp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-hJ-YQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSn-Ks-F2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-bm-DmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="Occ-L5-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.022451073232323204" green="0.01408970547840855" blue="0.019690469622709348" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23974814732833788" green="0.31863492906616159" blue="0.34574258210303033" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB0-e6-7gA" kind="relationship" relationship="rootViewController" id="cmB-cF-rwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-VE-Cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluredImage" width="259" height="194"/>
    </resources>
</document>
